#user  nobody;
worker_processes  auto;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$host"  "$request" '
                    '$status $body_bytes_sent "$http_referer" "$upstream_addr"'
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    proxy_buffer_size       128k;
    proxy_buffers           32 32k;
    proxy_busy_buffers_size 128k;

    keepalive_timeout  65;

    gzip  on;

    include conf.d/*.conf;
}
